pipelines:
  branches:
    develop:
      - step:
          name: Deploy
          deployment: staging
          script:
            - ssh $DEPLOY_USER@$DEPLOY_HOST "mkdir -p $BITBUCKET_REPO_SLUG"
            - scp docker-compose.yml api.yml $DEPLOY_USER@$DEPLOY_HOST:$BITBUCKET_REPO_SLUG/
            - >
              ssh $DEPLOY_USER@$DEPLOY_HOST "
              cd $BITBUCKET_REPO_SLUG;
              docker-compose pull;
              docker-compose up -d --force-recreate
              "
